<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
    div{
        background-color:khaki;
        position: relative;
         margin-top:60px;
        margin-left:500px;
        margin-right: 100px;
        max-width:36vw;
        border-radius: 10px;
        height: 86vh;
        text-align: center;
        
    }
    img{
        width:36vw;
        height:50vh;
        /* image-rendering: optimizeQuality; */
        image-rendering:pixelated;
        border: black;
        border-radius: 10px;
    }
    #fixed
    {
        position:fixed;
        background-color:orangered;
        color: aliceblue;
        shape-rendering: crispEdges;
        margin-left:199px;
        border-radius: 10px;
        bottom: 30px;
        text-align: center;
    
    }
    p{
        text-align:center;
        margin-top:10px;
        font-size: 18px;
        font-size: initial;
        margin-left:20px;
        margin-right:20px;
        
    }
    #head{
        text-align: center;
        font-weight: 900;
        top:70px;
        font-style: inherit;
       
    }

</style>
</head>
<body>
   <div>
       <img src="paris.jpg"/>
       <h2 id="head">PARIS</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dolorem dolores, assumenda dolore aliquam suscipit, commodi inventore fuga nisi nam mollitia nobis et vel maiores. Quas, necessitatibus optio! Unde, voluptatum!
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, porro quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse eaque.
       </p>
      <h1 id="fixed">Visit Paris</h1>
   </div> 
</body>
</html>